/* Global Styles */
html {
    font-size: 110%;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f4f6f9;
    color: #333;
    line-height: 1.6;
}

/* Main Container */
#page {
    background-color: #ffffff;
    margin: 2rem auto;
    max-width: 800px;
    min-height: 90vh;
    padding: 3rem 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* Headers */
h1,
h2,
h3,
h4,
h5 {
    font-weight: 600;
    text-align: center;
    color: #222;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
}

/* Network Indicator */
#network-indicator {
    background: #444;
    border-radius: 8px;
    color: #fff;
    font-family: monospace;
    padding: 0.3rem 0.6rem;
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 0.9rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Logo Styles */
#logos {
    position: absolute;
    top: 1rem;
    left: 1rem;
    display: flex;
    gap: 0.75rem;
}

#logos img,
#logos svg {
    height: 32px;
    width: 32px;
    transition: transform 0.3s ease, filter 0.3s ease;
    cursor: pointer;
}

#logos img:hover,
#logos svg:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}

/* Section Styles */
.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
}

.section h2 {
    margin-bottom: 0.5rem;
    color: #555;
}

/* Login Buttons */
#login-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 100%;
}

.btn-login {
    width: 100%;
    max-width: 280px;
    border: none;
    border-radius: 10px;
    padding: 0.9rem 2rem;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    transition: all 0.3s ease;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.btn-login:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Provider Specific Colors */
.Google {
    background-color: #db4437;
}

.Twitch {
    background-color: #9146ff;
}

.Facebook {
    background-color: #1877f2;
}

/* Action Buttons */
.btn-send,
.btn-faucet,
.btn-clear {
    border: 2px solid #333;
    background-color: #fff;
    color: #333;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    font-weight: 600;
    font-size: 0.95rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-send:hover,
.btn-faucet:hover,
.btn-clear:hover {
    background-color: #ffd700;
    color: #000;
    transform: translateY(-2px);
}

/* Disabled Button State */
.btn-send.disabled,
.btn-faucet.disabled,
.btn-clear.disabled {
    color: #aaa;
    border-color: #aaa;
    background-color: #f0f0f0;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

/* Clear Button Specific */
.btn-clear {
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;
    background-color: #f8f9fa;
}

.btn-clear:hover {
    background-color: #ff6b6b;
    color: white;
}

/* Account Section */
#accounts {
    width: 100%;
    margin-top: 1.5rem;
}

.account {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.account>div {
    overflow-wrap: break-word;
    font-family: monospace;
    font-size: 1rem;
    color: #444;
}

label.provider {
    display: inline-block;
    color: white;
    background-color: #555;
    border-radius: 6px;
    padding: 0.2rem 0.6rem;
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 600px) {
    #page {
        padding: 2rem 1rem;
    }

    .btn-login {
        max-width: 100%;
    }

    #network-indicator,
    #logos {
        position: static;
        margin-bottom: 1rem;
    }

    #logos {
        justify-content: center;
    }
}